PORT=3000

# MONGO_URI=mongodb+srv://swaraj0:jaishreeram0zuiw3s@cluster.mongodb.net/edtech
MONGO_URI=mongodb+srv://swaraj0:jaishreeram0zuiw3s@cluster0.2st4nrh.mongodb.net/N-Academy?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_BUCKET=edtech-videos
CLOUDFRONT_URL=https://xxxx.cloudfront.net
